<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>Which is cuter?</h1>
    <div class="panel active" id="p1">
      <button class="blackwhitecat" onclick="handleAnswer(10)"></button>
      <button class="fluffy" onclick="handleAnswer(3)"></button>
    </div>
    <div class="panel" id="p2">
      <button class="grey" onclick="handleAnswer(3)"></button>
      <button class="tortoiseshell" onclick="handleAnswer(5)"></button>
    </div>
    <div class="panel" id="p3">
      <button class="ginger" onclick="handleAnswer(8)"></button>
      <button class="black" onclick="handleAnswer(15)"></button>
    </div>
    <div class="panel" id="p4">
      <button class="siamese" onclick="handleAnswer(12)"></button>
      <button class="tabby" onclick="handleAnswer(9)"></button>
    </div>
    <div class="panel" id="p5">
      <img src="end.gif" />
      <p>Your score is: <span id="score">0</span></p>
    </div>
  </body>
  <script src="game.js" type="text/javascript"></script>
</html>
